{
  "name": "hello-monorepo",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@hello/server --filter=@hello/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @hello/db db:generate",
    "db:migrate": "pnpm --filter @hello/db db:migrate",
    "db:studio": "pnpm --filter @hello/db db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
