{
  "name": "@hello/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "hello": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "create": "tsx src/index.ts create",
    "list": "tsx src/index.ts list",
    "health": "tsx src/index.ts health",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hello/sdk": "workspace:*",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
